@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html {
  font-family: 'Open Sans', sans-serif;
  color: #222;
}

.content-loading {
	display: none;
}

.content-loaded {
	display: block;
}
